{
  "mandarin.agent.runner": {
    "enabled": true,
    "script": "scripts/runners/mandarin_agent_runner.py",
    "mode": "after-every-action"
  },
  "workbench.colorCustomizations": {
    "editor.background": "#ffffff",
    "editor.foreground": "#333333",
    "editorLineNumber.foreground": "#b0b0b0",
    "editorLineNumber.activeForeground": "#333333",
    "editor.selectionBackground": "#e0e0e0",
    "editor.selectionHighlightBackground": "#f0f0f0",
    "editor.wordHighlightBackground": "#f0f0f0",
    "editorBracketMatch.background": "#f0f0f0",
    "editorBracketMatch.border": "#cccccc",
    "sideBar.background": "#f8f8f8",
    "sideBar.foreground": "#333333",
    "activityBar.background": "#65c89b",
    "activityBar.foreground": "#15202b",
    "activityBarBadge.background": "#945bc4",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#42b883",
    "statusBar.foreground": "#15202b",
    "titleBar.activeBackground": "#42b883",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#42b88399",
    "titleBar.inactiveForeground": "#15202b99",
    "editorGroupHeader.tabsBackground": "#f0f0f0",
    "tab.activeBackground": "#f8f8f8",
    "tab.inactiveBackground": "#f0f0f0",
    "tab.activeForeground": "#333333",
    "tab.inactiveForeground": "#b0b0b0",
    "editorWidget.background": "#f0f0f0",
    "activityBar.activeBackground": "#65c89b",
    "activityBar.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#65c89b",
    "statusBarItem.hoverBackground": "#359268",
    "statusBarItem.remoteBackground": "#42b883",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#42b883"
}